/Users/mafaka03/Documents/семинар/seminar2/c-learn/5.3/bin/Debug/net6.0/5.3
/Users/mafaka03/Documents/семинар/seminar2/c-learn/5.3/bin/Debug/net6.0/5.3.deps.json
/Users/mafaka03/Documents/семинар/seminar2/c-learn/5.3/bin/Debug/net6.0/5.3.runtimeconfig.json
/Users/mafaka03/Documents/семинар/seminar2/c-learn/5.3/bin/Debug/net6.0/5.3.dll
/Users/mafaka03/Documents/семинар/seminar2/c-learn/5.3/bin/Debug/net6.0/5.3.pdb
/Users/mafaka03/Documents/семинар/seminar2/c-learn/5.3/obj/Debug/net6.0/5.3.csproj.AssemblyReference.cache
/Users/mafaka03/Documents/семинар/seminar2/c-learn/5.3/obj/Debug/net6.0/5.3.GeneratedMSBuildEditorConfig.editorconfig
/Users/mafaka03/Documents/семинар/seminar2/c-learn/5.3/obj/Debug/net6.0/5.3.AssemblyInfoInputs.cache
/Users/mafaka03/Documents/семинар/seminar2/c-learn/5.3/obj/Debug/net6.0/5.3.AssemblyInfo.cs
/Users/mafaka03/Documents/семинар/seminar2/c-learn/5.3/obj/Debug/net6.0/5.3.csproj.CoreCompileInputs.cache
/Users/mafaka03/Documents/семинар/seminar2/c-learn/5.3/obj/Debug/net6.0/5.3.dll
/Users/mafaka03/Documents/семинар/seminar2/c-learn/5.3/obj/Debug/net6.0/refint/5.3.dll
/Users/mafaka03/Documents/семинар/seminar2/c-learn/5.3/obj/Debug/net6.0/5.3.pdb
/Users/mafaka03/Documents/семинар/seminar2/c-learn/5.3/obj/Debug/net6.0/5.3.genruntimeconfig.cache
/Users/mafaka03/Documents/семинар/seminar2/c-learn/5.3/obj/Debug/net6.0/ref/5.3.dll
