/Users/mafaka03/Documents/семинар/seminar2/c-learn/5.1/bin/Debug/net6.0/5.1
/Users/mafaka03/Documents/семинар/seminar2/c-learn/5.1/bin/Debug/net6.0/5.1.deps.json
/Users/mafaka03/Documents/семинар/seminar2/c-learn/5.1/bin/Debug/net6.0/5.1.runtimeconfig.json
/Users/mafaka03/Documents/семинар/seminar2/c-learn/5.1/bin/Debug/net6.0/5.1.dll
/Users/mafaka03/Documents/семинар/seminar2/c-learn/5.1/bin/Debug/net6.0/5.1.pdb
/Users/mafaka03/Documents/семинар/seminar2/c-learn/5.1/obj/Debug/net6.0/5.1.csproj.AssemblyReference.cache
/Users/mafaka03/Documents/семинар/seminar2/c-learn/5.1/obj/Debug/net6.0/5.1.GeneratedMSBuildEditorConfig.editorconfig
/Users/mafaka03/Documents/семинар/seminar2/c-learn/5.1/obj/Debug/net6.0/5.1.AssemblyInfoInputs.cache
/Users/mafaka03/Documents/семинар/seminar2/c-learn/5.1/obj/Debug/net6.0/5.1.AssemblyInfo.cs
/Users/mafaka03/Documents/семинар/seminar2/c-learn/5.1/obj/Debug/net6.0/5.1.csproj.CoreCompileInputs.cache
/Users/mafaka03/Documents/семинар/seminar2/c-learn/5.1/obj/Debug/net6.0/5.1.dll
/Users/mafaka03/Documents/семинар/seminar2/c-learn/5.1/obj/Debug/net6.0/refint/5.1.dll
/Users/mafaka03/Documents/семинар/seminar2/c-learn/5.1/obj/Debug/net6.0/5.1.pdb
/Users/mafaka03/Documents/семинар/seminar2/c-learn/5.1/obj/Debug/net6.0/5.1.genruntimeconfig.cache
/Users/mafaka03/Documents/семинар/seminar2/c-learn/5.1/obj/Debug/net6.0/ref/5.1.dll
